<nav>
        <a href="Profile.html">Profile</a> |
        <a href="Academic Background.html">Education background</a> |
        <a href="WorkExperience.html">Work Experience</a> |
        <a href="Skills.html">Skills</a> |
        <a href="Gallery.html">Gallery</a> |
        <a href="Contactinfo.html">Contact Info</a>
    </nav>
    <section id="skills">
    <h2>Skills</h2>
    <ul type="square">
        <li>Networking</li>
        <li>Troubleshooting and Technical Support</li>
        <li>Web Development</li>
        <li>Graphics Design</li>
        <li>Communication and Teamwork</li>
        
</section>